# compose-ui-sample-with-grid-view

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/compose/gridview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/compose/gridview/sample/api/: ApiServices.kt
app/src/main/java/compose/gridview/sample/api/model/: MockedModel.kt
app/src/main/java/compose/gridview/sample/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/compose/gridview/sample/app/: AppExecutors.kt  MainApplication.kt
app/src/main/java/compose/gridview/sample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/compose/gridview/sample/di/: AppModule.kt  RepoModule.kt
app/src/main/java/compose/gridview/sample/repo/: MockedDataRepo.kt
app/src/main/java/compose/gridview/sample/ui/: HomeScreen.kt  MainActivity.kt  composables.kt
app/src/main/java/compose/gridview/sample/utils/: ApiErrorHandling.kt  CommonUtils.java  Navgraph.kt  Typography.kt
app/src/main/java/compose/gridview/sample/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/compose/gridview/sample/vm/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/compose/gridview/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
