buildscript {
    ext {
        compose_version = '1.0.1'
        hilt_jetpack_version = "1.0.0-alpha02"
        hilt_version = '2.40'
        materialVersion = '1.5.0'
        gsonVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.3'
        retrofitVersion = '2.9.0'
        coroutinesVersion = "1.6.1"
        navigationVersion = '2.4.1'
        lifecycleVersion = '2.4.1'
        fragmentVersion = '1.4.1'
        ktxVersion = '1.7.0'
        jetpack_navigation_version = "2.4.0-alpha06"
        hilt_navigation_version = "1.0.0-alpha03"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}